<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Nwdthemes\Revslider\Block\Adminhtml\Gallery\Content\Files" name="wysiwyg_images.files" template="Magento_Cms::browser/content/files.phtml"/>
    </container>
</layout>
