<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Nwdthemes_Revslider::public/assets/css/rs6.css" />
    </head>
    <body>
        <referenceBlock name="head.additional">
            <block class="Nwdthemes\Revslider\Block\Head" name="nwdthemes-revslider-head" template="Nwdthemes_Revslider::head.phtml"/>
        </referenceBlock>
    </body>
</page>