<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Nwdthemes_Revslider::admin/assets/css/admin.css" />
        <css src="Nwdthemes_Revslider::admin/assets/css/tipsy.css" />
        <css src="Nwdthemes_Revslider::admin/assets/css/edit_layers.css" />
        <css src="Nwdthemes_Revslider::admin/assets/css/global.css" />
        <css src="Nwdthemes_Revslider::admin/assets/js/codemirror/codemirror.css" />
        <css src="Nwdthemes_Revslider::framework/css/jquery-ui-dialog.min.css" />
        <css src="Nwdthemes_Revslider::framework/css/buttons.css" />
        <css src="Nwdthemes_Revslider::framework/css/color-picker.css" />
        <css src="Nwdthemes_Revslider::framework/css/common.css" />
        <css src="Nwdthemes_Revslider::framework/css/dashicons.css" />
        <css src="Nwdthemes_Revslider::framework/css/edit.css" />
        <css src="Nwdthemes_Revslider::framework/css/forms.css" />
        <css src="Nwdthemes_Revslider::framework/css/list-tables.css" />
        <css src="Nwdthemes_Revslider::framework/css/m2revslider.css" />
        <css src="Nwdthemes_Revslider::public/assets/css/settings.css" />
        <css src="Nwdthemes_Revslider::public/assets/css/tp-color-picker.css" />
        <css src="Nwdthemes_Revslider::public/assets/fonts/font-awesome/css/font-awesome.min.css" />
        <css src="Nwdthemes_Revslider::public/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.min.css" />
		<!-- <link src="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800" src_type="url" rel="stylesheet" type="text/css" /> -->
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Nwdthemes\Revslider\Block\Adminhtml\MasterView" name="master-view" template="Nwdthemes_Revslider::master-view.phtml">
				<block class="Nwdthemes\Revslider\Block\Adminhtml\Block\Template" name="dialog-video" template="Nwdthemes_Revslider::system/dialog-video.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>