<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="nwdthemes_revslider_common"/>
    <update handle="nwdthemes_revslider_gallery"/>
    <body>
        <referenceContainer name="master-view">
			<block class="Nwdthemes\Revslider\Block\Adminhtml\SliderEditor" name="view">
                <block class="Nwdthemes\Revslider\Block\Adminhtml\Block\Template" name="slider-main-options" template="Nwdthemes_Revslider::templates/slider-main-options.phtml" />
			</block>
        </referenceContainer>
    </body>
</page>