<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Nwdthemes_Revslider::framework/css/m2revslider.css" />
        <css src="Nwdthemes_Revslider::public/assets/css/settings.css" />
        <css src="Nwdthemes_Revslider::public/assets/fonts/font-awesome/css/font-awesome.min.css" />
        <css src="Nwdthemes_Revslider::public/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.min.css" />
    </head>
    <body>
		<referenceBlock name="global.notices" remove="true"/>
		<referenceBlock name="header" remove="true"/>
		<referenceBlock name="logo" remove="true"/>
		<referenceBlock name="menu" remove="true"/>
		<referenceBlock name="page.menu" remove="true"/>
		<referenceBlock name="page.breadcrumbs" remove="true"/>
		<referenceBlock name="page.formkey" remove="true"/>
		<referenceBlock name="main.top" remove="true"/>
		<referenceBlock name="page.messages" remove="true"/>
		<referenceBlock name="page.main.actions" remove="true"/>
		<referenceBlock name="footer" remove="true"/>
		<referenceBlock name="page.messages" remove="true"/>
        <referenceBlock name="system_messages" remove="true"/>
        <referenceBlock name="translate" remove="true"/>
        <referenceBlock name="head.components" remove="true"/>
        <referenceBlock name="head.calendar" remove="true"/>
        <referenceContainer name="notifications" remove="true"/>
        <referenceContainer name="content">
			<block class="Nwdthemes\Revslider\Block\Adminhtml\Preview" name="preview" template="Nwdthemes_Revslider::preview.phtml" />
        </referenceContainer>
    </body>
</page>