

/************************************************
 * REVOLUTION 6.0.0 BUILDER CLASSES RTL SUPPORT
 * @version: 1.0 (12.06.2017)
 * @author ThemePunch
************************************************/

/* GENERAL */
body.rtl .rfloated { float: left }

body.rtl #responsive_infos_toolbar .material-icons, 
body.rtl #objectlibrary .material-icons, 
body.rtl #rb_tlw .material-icons, 
body.rtl #rs_overview .material-icons, 
body.rtl #filedrop .material-icons, .material-icons {  }

body.rtl #rb_tlw .icon_trigger_wrap .icon_trigger i, 
body.rtl #rb_tlw .icon_trigger_wrap .icon_switcher i,
body.rtl .shortcut_cmdctrl,
body.rtl #the_container .do_title_layer_icon, 
body.rtl #the_container .do_title_slide_icon,
body.rtl .olti_icon.material-icons,
body.rtl #obj_fil_favorite i.material-icons, 
body.rtl #obj_updatefromserver i.material-icons { margin-right: 0px; margin-left: 5px; }

body.rtl .basic_action_coloredbutton i, 
body.rtl .basic_action_button i,
body.rtl .sle_description i.material-icons,
body.rtl .toolbar_btn .material-icons,
body.rtl #rs_overview i.material-icons.reset_select, 
body.rtl #objectlibrary i.material-icons.reset_select,
/*body.rtl .olti_content .tponoffwrap,*/
body.rtl .olti_btn i.material-icons,
body.rtl #ol_results .rsl_breadcrumb i.material-icons,
body.rtl .ol_filter_listelement i.material-icons,
body.rtl .rso_scrollmenuitem i.material-icons,
body.rtl .rbm_darkbutton i.material-icons,
body.rtl .mdl_group_member i.material-icons, 
body.rtl .mdl_group_member i.fa__icons, 
body.rtl .lal_group_member i.material-icons,
body.rtl .mdl_group_header i.fa__icons, 
body.rtl .mdl_group_header i.material-icons, 
body.rtl .lal_group_header i.material-icons,
body.rtl .box_with_icon i.material-icons { margin-right: 0px; margin-left: 10px; }

body.rtl .quick_colorchange_dark { left: 40px; right: auto; }
body.rtl .quick_colorchange_light { left: 18px; right: auto; }

body.rtl .qse_boxshadow { left: auto; right: 50px; }


body.rtl .mdl_group_header i.material-icons.accordiondrop, 
body.rtl .lal_group_header i.material-icons.accordiondrop { left: 5px; right: auto; }

body.rtl i.rbm_symbol.material-icons,
body.rtl label_sub, body.rtl .label_sub, 
body.rtl label_short, body.rtl .label_short, 
body.rtl label_a_left, body.rtl .label_a_left, 
body.rtl label_a_right, body.rtl .label_a_right, 
body.rtl xy_label, body.rtl .xy_label, 
body.rtl label_full, body.rtl .label_full, 
body.rtl label_a, body.rtl .label_a,
body.rtl .form_collector .form_inner_header .material-icons { margin-right: 0px; margin-left: 15px; }

body.rtl label_sub, body.rtl .label_sub, 
body.rtl label_short, body.rtl .label_short, 
body.rtl label_a_left, body.rtl .label_a_left, 
body.rtl label_a_right, body.rtl .label_a_right, 
body.rtl xy_label, body.rtl .xy_label, 
body.rtl label_full, body.rtl .label_full, 
body.rtl label_a, body.rtl .label_a { text-align: left; }

body.rtl #do_title_layer, 
body.rtl #do_title_slide, 
body.rtl #do_title_layer_not_selected { margin-left: 20px; margin-right: 0px; }


body.rtl .fake_onff_on, 
body.rtl .tponoff_on { left: 122px; }

body.rtl #rb_tlw .select2RS-container .select2RS-selection,
body.rtl .select2RS-container .select2RS-results__option { text-align: right }

body.rtl #slide_thumb_repeater { left: auto; right: 105px; }
body.rtl .slidetab_toolbox { left: 0px; right: auto; }
/*
body.rtl .fake_onff_off, 
body.rtl .tponoff_off { left: 58px; }

body.rtl .fake_onff_off:after, 
body.rtl .tponoff_off:after { left: 45px; }*/

body.rtl .select2RS-container[dir="rtl"] .select2RS-selection--single .select2RS-selection__rendered { padding-left: 0px; padding-right: 0px; }
body.rtl .select2RS-container[dir="rtl"] .select2RS-selection--single .select2RS-selection__arrow {  }

body.rtl .rs_overview .select2RS-container { padding-left: 25px; padding-right: 0px; }

body.rtl #rb_tlw .select2RS-container .select2RS-selection--single .select2RS-selection__arrow { left: 0px; right: auto; border-right: 1px solid #323438; border-left: none }
body.rtl label_icon, label_bigicon { margin-left: 5px; margin-right: 0px; }

body.rtl label_icon.ui_centeralign,
body.rtl label_icon.ui_bottomalign,
body.rtl label_icon.ui_middlealign,
body.rtl label_icon.ui_leftalign,
body.rtl label_icon.ui_topalign,
body.rtl label_icon.ui_rightalign { margin-right: 0px; margin-left: 0px }
body.rtl label_icon.singlerow, 
body.rtl onelong .label_mi.material-icons:first-child, 
body.rtl onelong label_icon:first-child { margin-right: 60px; }
body.rtl onelong { padding-left: 10px; padding-right: 0px; }
body.rtl longoption label_a,
body.rtl .basic_action_coloredbutton, 
body.rtl .basic_action_button { text-align: right }

body.rtl longoption .tponoffwrap, 
body.rtl longoption .fake_on_button { float: left;  margin:9px 0px 0px 10px;}
body.rtl .lp10 { padding-left: 0px; padding-right: 10px; }
body.rtl longoption i.material-icons { margin-right: 15px; margin-left: 0px; }
body.rtl longoption label_a { margin-right: 10px; }
body.rtl #rb_tlw .radiooption label_sub, 
body.rtl #rb_tlw .radiooption .label_sub { padding-left: 0px; padding-right:30px;}
body.rtl  #rb_tlw .radiooption label_sub:before, 
body.rtl  #rb_tlw .radiooption .label_sub:before { left: auto; right: 0px; }
body.rtl oneabsolute { left: auto; right: 0px; }
body.rtl #rb_tlw .radiooption input[type=radio] { margin: 5px -2px 0px 10px; }
body.rtl labelhalf { text-align: left; }

body.rtl .emc_toggle_inner.ps>.rs__scrollbar-y-rail { left: 0px !important;right: auto !important; }

body.rtl .rbm_content.ps>.rs__scrollbar-y-rail,
body.rtl #quick_style_scrollable.ps>.rs__scrollbar-y-rail,
body.rtl #layeraction_list.ps>.rs__scrollbar-y-rail,
body.rtl #rbm_addon_details.ps>.rs__scrollbar-y-rail,
body.rtl #rbm_addonlist.ps>.rs__scrollbar-y-rail  { right: 0px !important; }
body.rtl .mr10 { margin-right: 0px; margin-left: 10px; }
body.rtl .buttonextenstion { left: 0px; right: auto; }
body.rtl #rb_tlw .input_with_buttonextenstion .select2RS-container .select2RS-selection--single .select2RS-selection__arrow { left: 35px; }
body.rtl #slide_bg_image_path { float: right; }
body.rtl .basic_action_button.onlyicon i { margin-right: 6px; margin-left: 0px; }
body.rtl .bg_align_xy { right: 68px; left: auto; }


/* OVERVIEW PAGE */
body.rtl #rs_overview_menu { padding-right: 75px; padding-left: 0px; margin-right: -20px; margin-left: 0px; }
body.rtl .rso_scrollmenuitem { margin-right: 0px; margin-left: 50px; }
body.rtl #new_blank_slider { margin-right:0px; }
body.rtl #add_on_management { margin-right:20px; }
body.rtl .overview_elements { margin-right: 0px; margin-left: -30px; }
body.rtl .rs_library_element { margin-right: 0px; margin-left: 20px; }
body.rtl .ov-pagination { margin-right: 0px; margin-left: 20px; }
body.rtl .page_button { margin-right: 0px; margin-left: 5px; }
body.rtl .rs_fh_right { float: left; }
body.rtl .rs_fh_left { float: right; }
body.rtl grayiconbox { margin-right: 0px; margin-left:20px;}
body.rtl blueiconbox.blueiconongray { margin-right: -34px; margin-left:20px;}
body.rtl .pli_left { padding-right: 0px; padding-left: 80px;     border-left: 1px solid #323438; border-right: none }
body.rtl .pli_right { padding-left: 0px; padding-right: 30px; }
body.rtl .system_requirement, 
body.rtl .pli_update_history li { padding-left: 0px; padding-right: 40px; }
body.rtl .pli_update_history ul { padding-left: 0px; padding-right: 20px; }
body.rtl .pli_update_history li:before { float: right; left:auto; right:17px; margin-right:0px; margin-left:20px;}
body.rtl .pli_update_history .newfeature:before { margin-right: 0px; margin-left: 20px }
body.rtl .system_requirement { padding: 0px; }
body.rtl #rs_overview .system_requirement>i.material-icons { margin-left: 10px; margin-right: 0px; }
body.rtl .system_requirement darkiconbox { left: 30px; right: auto; }
body.rtl .box_with_icon:focus, .box_with_icon { text-align: right; }
body.rtl .rs_overview .select2RS-container { margin-left: 40px; margin-right: 0px; }

body.rtl .rsle_folder { left: 0px; right: auto; text-align:left; padding-left:10px; padding-right:0px;}
body.rtl .rs_library_element .title_container { right: 0px; left: auto; }

body.rtl .show_rsle { left: 0px; padding-left: 10px; padding-right: 0px; right: auto;  text-align: left;}

body.rtl #decmod_do_btn { margin-left: 10px !important; margin-right: 0px !important}

body.rtl .rbm_darkhalfbutton i.material-icons { margin-right: 0px; margin-left: 10px; }

body.rtl #rs_ne_ce_wrap { left: 0px;  right:auto;}

body.rtl #rs_ne_helper_wrap { padding-right: 30px; }

body.rtl #rs_ne_meta_values_inner .rs_ne_nskin_tbar_basic { right: auto; left: 0px; text-align: left; }

body.rtl #rs_ne_cssmeta_config label_a { text-align: right }


body.rtl #no_layer_selected .material-icons { margin-left: 10px; margin-right: 0px }


/* OBJECT LIBRARY CHANGES */
body.rtl #ol_filters_wrap { right: 0px; left: auto; }
body.rtl #ol_right { padding: 90px 300px 70px 0px; }
body.rtl #objectlibrary .rb_the_logo { right: 15px; left: auto; }
body.rtl #ol_header { padding: 10px 300px 10px 30px;}
body.rtl #obj_updatefromserver { margin-left: 0px; margin-right: 20px; }
body.rtl #ol_close { margin-left: 0px; margin-right: 20px; }
body.rtl #ol_footer { left: auto; right: 0px; }
body.rtl .olibrary_item { margin-right: 0px; margin-left: 20px; }
body.rtl #objectlibrary.rs_overview .select2RS-container { margin-right: 40px; margin-left: 0px; }

body.rtl #keyframe_list_el_frame_0 .keyframe_CP_wrap { right: 280px; }

body.rtl .load_anim_value_wrap { padding: 10px 0px 0px; }
/* EDITOR */

body.rtl .toolbar_rightoriented {  left:0px; right:auto;}

/*body.rtl #main_hor_toolbar,
body.rtl #timeline_settings,
body.rtl #the_editor { padding: 0px 0px 0px 320px; }*/
/*body.rtl #the_right_toolbar { left: 0px; right: auto; }*/
/*body.rtl #save_slider { left: 0px; right: auto; }*/

body.rtl #timeline_settings,
body.rtl #timeline,
body.rtl #frame_copypaste_tool,
body.rtl .keyframe_CP_wrap,
body.rtl .tponoffwrap.off { direction: ltr; }
body.rtl .quick_style_wrap,
body.rtl .mht_inner { border-left: 1px solid #202224; border-right:none;}
body.rtl .layertoolbar_wrap { margin-left: -440px; }
body.rtl .toolbar_listelement, 
body.rtl .toolkit_selector, 
body.rtl .screen_selector,
body.rtl .outicon_dd_rwap, 
body.rtl .tool_dd_wrap,
body.rtl .slide_list_element,
body.rtl .sle_description { text-align: right }
body.rtl .toolbar_dd_subdrop { left: auto;right: 100%; }
body.rtl .outicon_dd_rwap, 
body.rtl .tool_dd_wrap { left: auto; right: 0px; }
body.rtl .sle_thumb { right: 200px; left: auto; }
body.rtl .shortcuttext { left: 16px; right: auto; float:left;}
body.rtl .toolbar_listelement .material-icons, 
body.rtl .toolkit_selector .material-icons, 
body.rtl .screen_selector .material-icons { margin-left: 15px; margin-right: 0px; }
body.rtl #_layer_settings .tool_drop { padding-right: 20px; padding-left: 0px; }
body.rtl .toolbar_rightoriented .tool_dd_wrap { margin-right: -49px; margin-left: 0px; }
body.rtl .toolbar_rightoriented #main_screenselector .tool_dd_wrap { margin-left: 0px; margin-right: -99px; }

body.rtl .toolkit_selector .near_me_addon { right: 28px; left: auto; }

body.rtl .icon_trigger_wrap,
body.rtl .on_off_navig_wrap { left: 0px; right: auto; }

body.rtl #kenburn_timeline { margin-left: 9px; margin-right: 0px; }
body.rtl #kenburn_simulator { margin-left: 4px; margin-right:0px;}

body.rtl .input_presets_dropdown { left: 0px; right: auto;}
body.rtl .input_preset i.material-icons{ margin-left:10px !important; margin-right:0px !important}

body.rtl li .right-divided-icon { left: 0px; right: auto;}

body.rtl li.added_slide_transition >i.transition-replace { left: 30px; border-left: 1px solid rgba(0,0,0,0.2);; border-right: none; right: auto;}
body.rtl .right-divided-icon { left: 0px; right: auto;}

body.rtl #screen_selector_top_list .screen_selector .tponoffwrap {   left:10px; right:auto;}
 

/* ADD ONS */
body.rtl #rbm_addon_details .rs__scrollbar-x-rail { left: 0px !important; }
body.rtl i.rbm_close.material-icons { left: 0px; right: auto; }
body.rtl #check_addon_updates { right: 820px; left: auto; }
body.rtl #rbm_addon_details { left: 0px; right: auto; }
body.rtl #rbm_configpanel_savebtn { left: 0px; right: auto; }

/* CSS EDITOR */
body.rtl #form_module_advanced_api { direction: ltr; }
body.rtl #form_module_advanced_api label_a { margin-left: 0px; margin-right: 15px; }
body.rtl #form_module_advanced_api .basic_action_button i { margin-left: 0px; margin-right: 5px }
/*body.rtl .emc_toggle_wrap { left: -40px; right:auto; border-right:1px solid #000; transition:left 0.5s; border-left:0px;}
body.rtl .emc_toggle_wrap.open { left: -351px; right:auto;}
body.rtl #emc_toggle { left: 0px; right: auto; }*/



/* ACTIONS */
body.rtl .sla_actionname { max-width: 151px; float: left; }
body.rtl .sla_icon.material-icons { margin-left: 10px; margin-right: 5px; }

/* METAAS */
body.rtl #mdl_group_wrap_menu { text-align: left }

/* FRAME ANIMATIONS */
body.rtl #le_keyframes_list_innerwrap li:nth-child(2) { right: 173px; left: auto; }
body.rtl #le_keyframes_list_innerwrap li:nth-child(2) .frame_list_title { border-radius: 4px 0px 0px 4px; border-right: 2px solid #323438; border-left: none }
body.rtl #le_keyframes_list_innerwrap li:nth-child(1) .frame_list_title { border-radius: 0px 4px 4px 0px; }
body.rtl #le_keyframes_list_innerwrap .frame_list_id { text-align: left }
body.rtl .frame_list_title { margin-left: 0px; margin-right:5px; }
body.rtl .animation_drop_arrow { left: 0px; right: auto; }
body.rtl .custom_layer_animation_toolbar { left: 5px; right: auto; }

body.rtl .add_frame_after, 
body.rtl .add_frame_before { left: 0px; right: auto; }

body.rtl .add_frame_after:after, 
body.rtl .add_frame_before:after { border-width: 10px 0px 10px 13px; border-color: transparent  transparent transparent #006dd2; right: -7rpx; left: auto; }


body.rtl #rso_menu_notices { left: 94px; right: auto; }
body.rtl #rs_notices_wrapper { left: 0px; right:auto; }

/* LAYERS */
body.rtl ._group_lock_toggle_ { left: 0px; right: auto; }

body.rtl .undo_redo_wrap .tool_dd_wrap:before {
	left: 0px; right: auto;
	 background: linear-gradient(to left, rgba(41,44,46,0) 0%, rgba(41,44,46,1) 100%);
}

@media only screen and (max-width: 1365px) {
  body.rtl #add_layer_toolbar_wrap {
      margin-left: 10px;
      margin-right:0px
  }
}

@media only screen and (max-width: 1325px) {
  body.rtl .toolbar_rightoriented #toolkit_selector_wrap .tool_dd_wrap {margin-right: -99px; margin-left:0px;}
  body.rtl .toolbar_rightoriented .tool_dd_wrap {margin-right: -129px;margin-left:0px;}
  body.rtl .toolbar_rightoriented #main_screenselector .tool_dd_wrap { margin-right: -159px !important; margin-left:0px !important;}
}


