// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base:  @font-family__sans-serif; // 'Helvetica Neue', Helvetica, Arial, sans-serif
@font-family__base: @font-family__sans-serif;

@font-family-heading__name___base: "Raleway";
@heading__font-family__base: @font-family-heading__name___base, @font-family__sans-serif; // "Raleway", 'Helvetica Neue', Helvetica, Arial, sans-serif

@heading__font-weight__base: @font-weight__regular;

@font-family__cms-page-content: @font-family__serif; // Georgia, 'Times New Roman', Times, serif;
@font-family__modal-content: "Arial";
@font-family__verdana: "Helvetica Neue", Verdana, Arial, sans-serif;
@font-family__arial: Arial, Helvetica, sans-serif;

@screen__mobile: 768px;
@layout-max-width: 1280px;
@screen__xxl: 1220px;
@screen__xm: 978px;
@screen__m: 771px;
@primary__color: #636363;
@color-cobalt: #004d99;
@color-dim-gray: #636363;
@color-orange-yellow: #f1b50d;
@color-arsenic: #3c454e;
@color-grayed: #ededed;
@color-prussian-blue: #0a3151;
@color-summer-sky: #3399cc;
@color-button-hover: #2e8ab8;
@color-prussian-blue2f: #041c2f;
@color-sliver: #c0c0c0;
@color-grayf5: #f5f5f5;
@color-grayf4: #f4f4f4;
@color-graya0: #a0a0a0;
@color-green: rgb(0, 128, 0);
@color-red: red;
@color-curious-blue: rgb(51, 153, 204);
@color-mariner: #4267b2;
@color-twitter: #4AB3F4;
@color-grayfe: #fefefe;
@color-grayf0: #f0f0f0;
@color-border-login-account:#e8e8e8;
@color-content-login:#a0a0a0;
@color-tag-a-account: #3399cc;
@color-requie-login: #df280a;
@color-reddf: #df280a;
@color-curious-blue09: rgb(51, 153, 204, 0.9);
@color-gray8f: #8f8f8f;
@color-border-input-account:#d3d3d3;
@color-white-smoke: #f5f5f5;
@color-cornflower-blue: #143d52;
@color-cerulean: #007FB8;
@color-suva-grey: #8d8d8d;
@color-bright-orange: #ea7225;
@color-eucalyptus: #339966;
@color-black20: #202020;
@color-search-hightlight: #ff0;
@color-grayd1: #d1d1d1;
@color-cerulean: #006BB4;
@color-silver: silver;
@color-graye6: #e6e6e6;
@color-honeydew: #EEFFEE;
@color-charcoal: #444;
@color-graydd: #dddddd;
@color-grayd0: #d0d0d0;
@color-corn-harvest: #246b8f;
//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
